[33mcommit d7240c12fbc1259ed86d34fd34771e711a8b5ed5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: bülent erdal <bulenterdal25@gmail.com>
Date:   Mon Jul 4 16:22:08 2022 +0300

    selamlar eklendi

[33mcommit d66da782e56094c9418403c28d711d4b1bdda5a2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: bülent erdal <bulenterdal25@gmail.com>
Date:   Mon Jul 4 16:14:43 2022 +0300

    file2.txt oluşturuldu

[33mcommit f1c2634fe67275fdaa35fec22e6201caa6090117[m
Author: Buddy25 <108423857+Buddy25@users.noreply.github.com>
Date:   Mon Jul 4 15:52:21 2022 +0300

    Create file1.txt

[33mcommit f8e1ef5083571bc5c00c5a455104ef7cdda1aaf9[m
Author: Buddy25 <108423857+Buddy25@users.noreply.github.com>
Date:   Mon Jul 4 15:47:25 2022 +0300

    Initial commit
